.donorCard{
    border: 1px solid silver;
    padding: 10px;
    width: 30%;
    margin: 10px;
    background-color: white;
}

.donorImg {
    height: 75px;
    border-radius: 100%;
} 

.donors {
    display: flex;
    flex-wrap: wrap;
}

.img-blood {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mgn-0 {
    margin: 5px 0px 0px 5px;
}



/* Card Slider */

/* *, *::before, *::after {
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #333;
    color: #f2f2f2;
    min-height: 100%;
    min-width: 100%;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  .cards-container {
    display: flex;
    border-radius: 6px;
    color: #333;
    background: #eee;
    padding: 1rem;
    box-shadow: 0 0 1rem #000 inset;
    overflow-x: auto;
    position: relative;
    
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .card {
    flex: 1 0 250px;
    box-shadow: 0 1px 1rem -4px #000;
    background: #fff;
    margin: 1rem;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    
    img {
      width: 250px;
      height: 250px;
      object-fit: center;
    }
    
    &:hover {
      box-shadow: 0 4px 1rem -4px #000;
      transform: translateY(-3px);
    }
  }
  
  .card-content {
    padding: 1rem;
  }
  
  @media screen and (max-width: 625px) {
    .container {
      width: 100%
    }
    
    .cards-container {
      padding: .5rem;
    }
    
    .card {
      margin: .5rem;
    }
  } */
